{
    "name": "t3g/usercentrics",
    "description": "Usercentrics Integration for TYPO3 - Integrates Usercentrics (Compliance and Consent Management) into TYPO3.",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "TYPO3 GmbH",
            "role": "Developer",
            "homepage": "https://typo3.com/"
        }
    ],
    "homepage": "https://extensions.typo3.org/extension/usercentrics/",
    "support": {
        "issues": "https://github.com/TYPO3GmbH/ext-usercentrics/issues",
        "docs": "https://docs.typo3.org/p/t3g/usercentrics/main/en-us/",
        "source": "https://github.com/TYPO3GmbH/ext-usercentrics"
    },
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "typo3/cms-backend": "^13.4.15 || ^14.3",
        "typo3/cms-core": "^13.4.15 || ^14.3",
        "typo3/cms-fluid": "^13.4.15 || ^14.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.2.5 || ^12.0",
        "roave/security-advisories": "dev-latest",
        "typo3/cms-frontend": "^13.4.15 || ^14.3",
        "typo3/testing-framework": "^9.1.2"
    },
    "autoload": {
        "psr-4": {
            "T3G\\AgencyPack\\Usercentrics\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "T3G\\AgencyPack\\Usercentrics\\Tests\\": "Tests/"
        }
    },
    "config": {
        "bin-dir": ".build/bin",
        "discard-changes": true,
        "optimize-autoloader": true,
        "sort-packages": true,
        "vendor-dir": ".build/vendor",
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "usercentrics",
            "web-dir": ".build/public",
            "app-dir": ".build",
            "version": "13.0.0",
            "Package": {
                "providesPackages": {}
            }
        },
        "branch-alias": {
            "dev-develop": "13.0.x-dev"
        }
    },
    "scripts": {
        "t3g:test:php:lint": [
            "Build/tools/phplint/vendor/bin/phplint"
        ],
        "t3g:test:php:unit": [
            "phpunit -c Build/UnitTests.xml"
        ],
        "t3g:test:php:functional": [
            "phpunit -c Build/FunctionalTests.xml"
        ],
        "t3g:test": [
            "@t3g:test:php:lint",
            "@t3g:test:php:unit",
            "@t3g:test:php:functional"
        ],
        "t3g:cgl": [
            "Build/tools/php-cs-fixer/vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --diff --dry-run"
        ],
        "t3g:cgl:fix": [
            "Build/tools/php-cs-fixer/vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php"
        ],
        "post-autoload-dump": [
            "[ -d .build/public/_assets ] || mkdir -p .build/public/typo3conf/ext/",
            "[ -d .build/public/_assets ] || [ -L .build/public/typo3conf/ext/usercentrics ] || ln -snvf ../../../../. .build/public/typo3conf/ext/usercentrics"
        ]
    }
}
